{
  "name": "withbee-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@withbee/apis": "workspace:*",
    "@withbee/styles": "workspace:*",
    "@withbee/ui": "workspace:*",
    "chart.js": "^4.4.6",
    "next": "14.2.6",
    "react": "18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.3.1",
    "react-toastify": "^10.0.6",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@withbee/eslint-config": "workspace:*",
    "@withbee/typescript-config": "workspace:*",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "framer-motion": "^11.11.11",
    "typescript": "5.5.4"
  }
}
