{
  "name": "withbee-storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@withbee/ui": "workspace:*",
    "framer-motion": "^11.11.11",
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.2",
    "@storybook/addon-actions": "^8.4.2",
    "@storybook/addon-essentials": "8.4.1",
    "@storybook/addon-interactions": "8.4.1",
    "@storybook/addon-onboarding": "8.4.1",
    "@storybook/blocks": "8.4.1",
    "@storybook/nextjs": "8.4.1",
    "@storybook/react": "8.4.1",
    "@storybook/test": "8.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@withbee/eslint-config": "workspace:*",
    "@withbee/exception": "workspace:*",
    "@withbee/typescript-config": "workspace:*",
    "@withbee/styles": "workspace:*",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "eslint-plugin-storybook": "^0.11.0",
    "storybook": "8.4.1",
    "typescript": "5.5.4"
  }
}
